<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">SupplierTestone</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">78.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">SupplierTestone &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">Search_MyAdmin.Search_Prepay</td><td><a href="#m1"><b>getResult</b>  </a></td><td class="numi">1</td><td>1516262839269</td><td class="numi">0</td></tr>
<tr><th colspan="4">SupplierTestone &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">Search_MyAdmin.Search_Prepay</td><td><a href="#m2"><b>SearchPrepay</b>  </a></td><td class="numi">1</td><td>1516262761331</td><td class="numi">77936</td></tr>
<tr><th colspan="4">SupplierTestone &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">Search_MyAdmin.Search_Prepay</td><td><a href="#m3"><b>afterTest</b>  </a></td><td class="numi">1</td><td>1516262839273</td><td class="numi">0</td></tr>
</table>
<h1>SupplierTestone</h1>
<h2 id="m1">Search_MyAdmin.Search_Prepay:getResult</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[TestResult name=SearchPrepay status=FAILURE method=Search_Prepay.SearchPrepay(java.lang.String)[pri:0, instance:Search_MyAdmin.Search_Prepay@3d921e20] output={null}]</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>null</p>
com.relevantcodes.extentreports.ExtentTest.isPathRelative(ExtentTest.java:465)
<br/>at com.relevantcodes.extentreports.ExtentTest.addScreenCapture(ExtentTest.java:275)
<br/>at Search_MyAdmin.Search_Prepay.getResult(Search_Prepay.java:218)
<br/>27 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Search_MyAdmin.Search_Prepay:SearchPrepay</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>CH</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>expected [true] but found [false]</p>
org.testng.Assert.fail(Assert.java:94)
<br/>at org.testng.Assert.failNotEquals(Assert.java:494)
<br/>at org.testng.Assert.assertTrue(Assert.java:42)
<br/>at org.testng.Assert.assertTrue(Assert.java:52)
<br/>at Search_MyAdmin.Search_Prepay.SearchPrepay(Search_Prepay.java:198)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Search_MyAdmin.Search_Prepay:afterTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
